# dz_servlets_jsp

./: README.md  pom.xml
src/main/java/com/example/dz_servlets_jsp/db/: DbDAO.java  task2.java  task3.java  task4.java  task5.java
src/main/java/com/example/dz_servlets_jsp/model/: Notepad.java
src/main/java/com/example/dz_servlets_jsp/servlets/task2/: All.java  Countries.java  CountryNotepads.java  FirmNotepads.java
src/main/java/com/example/dz_servlets_jsp/servlets/task3/: AllHardCoverNotepad.java  AllSoftCoverNotepad.java  MaxCountNotepadCountry.java  MaxCountNotepadFirma.java  MinCountNotepadCountry.java  MinCountNotepadFirma.java
src/main/java/com/example/dz_servlets_jsp/servlets/task4/: CountPageFilter.java  CountryTypeFilter.java  PageTypeFilter.java
src/main/java/com/example/dz_servlets_jsp/servlets/task5/: Add.java
src/main/webapp/: index.jsp
src/main/webapp/scripts/: submitButtonScript.js
src/main/webapp/styles/: style.css
src/main/webapp/templates/task2/: all.jsp  countries.jsp  countryNotepads.jsp  firmNotepads.jsp
src/main/webapp/templates/task3/: allHardCoverNotepad.jsp  allSoftCoverNotepad.jsp  maxCountNotepadCountry.jsp  maxCountNotepadFirma.jsp  minCountNotepadCountry.jsp  minCountNotepadFirma.jsp
src/main/webapp/templates/task4/: countPageFilter.jsp  countryTypeFilter.jsp  pageTypeFilter.jsp
src/main/webapp/templates/task5/: add.jsp
